<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aYw-gp-yZV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pha-jv-G61">
            <objects>
                <viewController id="HDE-ci-IDT" customClass="ViewController" customModule="GroupHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWm-K1-dDD"/>
                        <viewControllerLayoutGuide type="bottom" id="ywP-RX-bxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOs-zL-dA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-d5-zoe">
                                <rect key="frame" x="271" y="250" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gxn-Rc-rF7" kind="show" id="yA3-ig-0Pm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupHere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-qE-9Rs">
                                <rect key="frame" x="258" y="124" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-2N-C39">
                                <rect key="frame" x="250" y="174" width="100" height="30"/>
                                <state key="normal" title="Create Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vjZ-7i-oeD" kind="show" id="IqM-nd-9Ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-gl-c9p">
                                <rect key="frame" x="258" y="212" width="84" height="30"/>
                                <state key="normal" title="Join Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HqO-oN-vh0" kind="show" id="NnX-oX-fL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96P-Lp-HFy">
                                <rect key="frame" x="268" y="285" width="65" height="30"/>
                                <state key="normal" title="Buy Pass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WPf-G6-lSQ" kind="show" id="HBC-Xb-kSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dgy-2N-C39" firstAttribute="centerX" secondItem="BiP-qE-9Rs" secondAttribute="centerX" id="5YM-gS-s9F"/>
                            <constraint firstItem="UUh-gl-c9p" firstAttribute="top" secondItem="Dgy-2N-C39" secondAttribute="bottom" constant="8" id="UxY-vH-bkj"/>
                            <constraint firstItem="jo1-d5-zoe" firstAttribute="centerX" secondItem="kOs-zL-dA8" secondAttribute="centerX" constant="2" id="heg-88-CU8"/>
                            <constraint firstItem="UUh-gl-c9p" firstAttribute="centerX" secondItem="Dgy-2N-C39" secondAttribute="centerX" id="iDn-bE-aaP"/>
                            <constraint firstItem="ywP-RX-bxP" firstAttribute="top" secondItem="96P-Lp-HFy" secondAttribute="bottom" constant="285" id="qYZ-1Y-x80"/>
                            <constraint firstItem="Dgy-2N-C39" firstAttribute="top" secondItem="BiP-qE-9Rs" secondAttribute="bottom" constant="29" id="rYD-MU-o5O"/>
                            <constraint firstItem="BiP-qE-9Rs" firstAttribute="top" secondItem="kWm-K1-dDD" secondAttribute="bottom" constant="60" id="sxh-h3-D7T"/>
                            <constraint firstItem="BiP-qE-9Rs" firstAttribute="centerX" secondItem="jo1-d5-zoe" secondAttribute="centerX" constant="-1.5" id="tVy-ja-3eB"/>
                            <constraint firstItem="96P-Lp-HFy" firstAttribute="top" secondItem="jo1-d5-zoe" secondAttribute="bottom" constant="5" id="wQa-hs-iHc"/>
                            <constraint firstItem="jo1-d5-zoe" firstAttribute="centerX" secondItem="96P-Lp-HFy" secondAttribute="centerX" constant="1.5" id="zl8-Lc-YXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRi-Sz-nAA">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="rFV-MK-muF">
                            <connections>
                                <action selector="logout:" destination="HDE-ci-IDT" id="rpk-Fl-dJy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="level2Button" destination="jo1-d5-zoe" id="uHf-Xl-IZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGe-TT-biw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tEn-7K-MPG">
            <objects>
                <viewController id="gxn-Rc-rF7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rq-qg-Lx9"/>
                        <viewControllerLayoutGuide type="bottom" id="owI-Fd-h5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNb-Cv-tgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTOU AQUI PORQUE PAGUEI POR ISSO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-PA-E1u">
                                <rect key="frame" x="135" y="270" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbb-PA-E1u" firstAttribute="top" secondItem="2rq-qg-Lx9" secondAttribute="bottom" constant="206" id="MNA-Yr-iDR"/>
                            <constraint firstItem="Qbb-PA-E1u" firstAttribute="centerX" secondItem="NNb-Cv-tgd" secondAttribute="centerX" id="OOY-1G-cFL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KW-Ls-H7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-802"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="hgq-fY-7Gw">
            <objects>
                <viewController id="WPf-G6-lSQ" customClass="PurchaseViewController" customModule="GroupHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h66-6R-oqT"/>
                        <viewControllerLayoutGuide type="bottom" id="uJu-Ud-E0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHa-c9-mXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-Ol-fQX">
                                <rect key="frame" x="245" y="116" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Product description blablablablablablablablablablbababalblablabbalbalblababbaaablabablabababaablaa" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-su-qwV">
                                <rect key="frame" x="180" y="145" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kMu-pj-Iw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-79-4ZQ">
                                <rect key="frame" x="285" y="311" width="30" height="30"/>
                                <state key="normal" title="Buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct:" destination="WPf-G6-lSQ" eventType="touchUpInside" id="2rX-6D-Hoe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zur-su-qwV" firstAttribute="centerX" secondItem="xRd-79-4ZQ" secondAttribute="centerX" id="34j-E9-SNy"/>
                            <constraint firstItem="Hgo-Ol-fQX" firstAttribute="top" secondItem="h66-6R-oqT" secondAttribute="bottom" constant="52" id="5ZT-V0-oWs"/>
                            <constraint firstItem="Zur-su-qwV" firstAttribute="top" secondItem="Hgo-Ol-fQX" secondAttribute="bottom" constant="8" symbolic="YES" id="9QA-rB-Jc3"/>
                            <constraint firstItem="Hgo-Ol-fQX" firstAttribute="centerX" secondItem="Zur-su-qwV" secondAttribute="centerX" id="IAV-RR-Hz9"/>
                            <constraint firstItem="uJu-Ud-E0g" firstAttribute="top" secondItem="xRd-79-4ZQ" secondAttribute="bottom" constant="259" id="PgE-6d-zDo"/>
                            <constraint firstItem="xRd-79-4ZQ" firstAttribute="centerX" secondItem="zHa-c9-mXR" secondAttribute="centerX" id="nXp-Vb-dGL"/>
                            <constraint firstItem="xRd-79-4ZQ" firstAttribute="top" secondItem="Zur-su-qwV" secondAttribute="bottom" constant="38" id="qrq-Tg-3lT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="xRd-79-4ZQ" id="PJ5-GJ-gHJ"/>
                        <outlet property="productDescription" destination="Zur-su-qwV" id="KfD-pF-bky"/>
                        <outlet property="productName" destination="Hgo-Ol-fQX" id="5AU-Xv-oIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMU-Mi-eZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="239"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="Xw0-Lk-Vn5">
            <objects>
                <viewController id="9uc-fd-A6Y" customClass="HostViewController" customModule="GroupHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wS-d2-XxW"/>
                        <viewControllerLayoutGuide type="bottom" id="nB1-TL-43a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdM-VU-WHl" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-Rx-GOr">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="0n4-vL-rEV"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKN-Ua-wcc">
                                <rect key="frame" x="448" y="242" width="134" height="30"/>
                                <state key="normal" title="Populate TableView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="populate:" destination="9uc-fd-A6Y" eventType="touchUpInside" id="I8f-6f-FDb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info not available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-tI-bNS">
                                <rect key="frame" x="16" y="192" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atA-sa-JPk">
                                <rect key="frame" x="16" y="118" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="Kzx-88-lSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kzx-88-lSj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-F7-AdJ">
                                <rect key="frame" x="250" y="156" width="100" height="30"/>
                                <state key="normal" title="Create Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchBroadcastingState:" destination="9uc-fd-A6Y" eventType="touchUpInside" id="kkC-7R-zTr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not running" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-3n-73Q">
                                <rect key="frame" x="16" y="221" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGx-Rx-GOr" firstAttribute="top" secondItem="MKN-Ua-wcc" secondAttribute="bottom" constant="8" symbolic="YES" id="2KU-1a-Z4f"/>
                            <constraint firstItem="atA-sa-JPk" firstAttribute="top" secondItem="1wS-d2-XxW" secondAttribute="bottom" constant="54" id="2aq-d3-9pI"/>
                            <constraint firstItem="ffi-tI-bNS" firstAttribute="leading" secondItem="hdM-VU-WHl" secondAttribute="leadingMargin" id="4gX-du-bqY"/>
                            <constraint firstItem="ZGx-Rx-GOr" firstAttribute="leading" secondItem="hdM-VU-WHl" secondAttribute="leading" id="9KR-Ma-Kvs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKN-Ua-wcc" secondAttribute="trailing" constant="2" id="9dq-fD-PJY"/>
                            <constraint firstAttribute="centerX" secondItem="Sdr-3n-73Q" secondAttribute="centerX" id="CHw-Bx-fSz"/>
                            <constraint firstItem="atA-sa-JPk" firstAttribute="trailing" secondItem="hdM-VU-WHl" secondAttribute="trailingMargin" id="Dbx-u2-97R"/>
                            <constraint firstItem="ZGx-Rx-GOr" firstAttribute="top" secondItem="Sdr-3n-73Q" secondAttribute="bottom" constant="25" id="EFH-6k-gUN"/>
                            <constraint firstItem="Sdr-3n-73Q" firstAttribute="centerX" secondItem="ZGx-Rx-GOr" secondAttribute="centerX" id="Fjv-md-ilV"/>
                            <constraint firstItem="ffi-tI-bNS" firstAttribute="leading" secondItem="hdM-VU-WHl" secondAttribute="leadingMargin" id="GaH-lI-Gzi"/>
                            <constraint firstItem="nB1-TL-43a" firstAttribute="top" secondItem="ZGx-Rx-GOr" secondAttribute="bottom" id="Ilh-hV-nGc"/>
                            <constraint firstAttribute="centerX" secondItem="atA-sa-JPk" secondAttribute="centerX" id="Kif-mc-Tom"/>
                            <constraint firstItem="ZGx-Rx-GOr" firstAttribute="top" secondItem="MKN-Ua-wcc" secondAttribute="bottom" constant="8" symbolic="YES" id="RmM-DE-fes"/>
                            <constraint firstItem="atA-sa-JPk" firstAttribute="leading" secondItem="hdM-VU-WHl" secondAttribute="leadingMargin" id="Vme-yq-Yyf"/>
                            <constraint firstItem="ffi-tI-bNS" firstAttribute="top" secondItem="8OZ-F7-AdJ" secondAttribute="bottom" constant="6" id="XgE-ut-FzS"/>
                            <constraint firstAttribute="centerX" secondItem="ffi-tI-bNS" secondAttribute="centerX" id="bZY-xy-9Kw"/>
                            <constraint firstItem="ZGx-Rx-GOr" firstAttribute="centerX" secondItem="Sdr-3n-73Q" secondAttribute="centerX" id="bis-24-TVl"/>
                            <constraint firstItem="Sdr-3n-73Q" firstAttribute="leading" secondItem="hdM-VU-WHl" secondAttribute="leadingMargin" id="cqe-Se-FUZ"/>
                            <constraint firstItem="ZGx-Rx-GOr" firstAttribute="trailing" secondItem="hdM-VU-WHl" secondAttribute="trailingMargin" constant="16" id="dYG-HF-rig"/>
                            <constraint firstItem="ZGx-Rx-GOr" firstAttribute="leading" secondItem="hdM-VU-WHl" secondAttribute="leadingMargin" constant="-16" id="hFO-sU-o5W"/>
                            <constraint firstItem="Sdr-3n-73Q" firstAttribute="top" secondItem="ffi-tI-bNS" secondAttribute="bottom" constant="8" id="hNp-s2-7Yt"/>
                            <constraint firstItem="ZGx-Rx-GOr" firstAttribute="bottom" secondItem="nB1-TL-43a" secondAttribute="top" id="kNM-hS-7iC"/>
                            <constraint firstItem="Sdr-3n-73Q" firstAttribute="trailing" secondItem="hdM-VU-WHl" secondAttribute="trailingMargin" id="kjS-zU-a5l"/>
                            <constraint firstItem="ffi-tI-bNS" firstAttribute="trailing" secondItem="hdM-VU-WHl" secondAttribute="trailingMargin" id="lrg-Nc-cpO"/>
                            <constraint firstItem="8OZ-F7-AdJ" firstAttribute="top" secondItem="atA-sa-JPk" secondAttribute="bottom" constant="8" id="nPj-xR-v6y"/>
                            <constraint firstAttribute="centerX" secondItem="8OZ-F7-AdJ" secondAttribute="centerX" id="voH-O1-IjY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gX-du-bqY"/>
                                <exclude reference="Fjv-md-ilV"/>
                                <exclude reference="EFH-6k-gUN"/>
                                <exclude reference="RmM-DE-fes"/>
                                <exclude reference="dYG-HF-rig"/>
                                <exclude reference="hFO-sU-o5W"/>
                                <exclude reference="Ilh-hV-nGc"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="dismisKeyboard:" destination="9uc-fd-A6Y" eventType="touchDown" id="NaZ-Yl-pgT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="909-i8-QIS"/>
                    <connections>
                        <outlet property="btnAction" destination="8OZ-F7-AdJ" id="DCw-Cr-Xgk"/>
                        <outlet property="lblBTStatus" destination="Sdr-3n-73Q" id="VHO-2D-KpA"/>
                        <outlet property="lblStatus" destination="ffi-tI-bNS" id="a5c-vj-EVT"/>
                        <outlet property="tableView" destination="ZGx-Rx-GOr" id="nvv-TA-6KJ"/>
                        <outlet property="textField" destination="atA-sa-JPk" id="uCx-yn-3vK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVL-gb-GFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="1221"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="47k-aw-fJD">
            <objects>
                <viewController id="aSq-Ka-K5l" customClass="ClientViewController" customModule="GroupHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIN-82-Vbs"/>
                        <viewControllerLayoutGuide type="bottom" id="AMf-qN-45d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgi-HM-H9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-bK-djt">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <state key="normal" title="Search Ativities">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchSpotting:" destination="aSq-Ka-K5l" eventType="touchUpInside" id="Uwk-ba-qpM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1R-YT-py2">
                                <rect key="frame" x="16" y="110" width="568" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NC3-d6-6mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-wk-U8h">
                                <rect key="frame" x="16" y="251" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="102" id="trW-xK-7ys">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trW-xK-7ys" id="q4Y-xL-vVB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aSq-Ka-K5l" id="dwp-Ad-naB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FJ-fE-gCd">
                                <rect key="frame" x="24" y="143" width="552" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMf-qN-45d" firstAttribute="top" secondItem="rxN-wk-U8h" secondAttribute="bottom" constant="49" id="63g-Cx-LWX"/>
                            <constraint firstItem="x1R-YT-py2" firstAttribute="top" secondItem="Mzn-bK-djt" secondAttribute="bottom" constant="8" symbolic="YES" id="7Th-qf-qXf"/>
                            <constraint firstItem="rxN-wk-U8h" firstAttribute="top" secondItem="x1R-YT-py2" secondAttribute="bottom" constant="99" id="8Y9-ky-Bkj"/>
                            <constraint firstItem="3FJ-fE-gCd" firstAttribute="leading" secondItem="Rgi-HM-H9t" secondAttribute="leadingMargin" constant="8" id="Bgm-rR-hLQ"/>
                            <constraint firstItem="x1R-YT-py2" firstAttribute="trailing" secondItem="rxN-wk-U8h" secondAttribute="trailing" id="ByB-sw-sip"/>
                            <constraint firstItem="rxN-wk-U8h" firstAttribute="leading" secondItem="x1R-YT-py2" secondAttribute="leading" id="ITL-b3-XEA"/>
                            <constraint firstItem="Mzn-bK-djt" firstAttribute="trailing" secondItem="x1R-YT-py2" secondAttribute="trailing" id="Ls3-iU-lAU"/>
                            <constraint firstItem="Mzn-bK-djt" firstAttribute="top" secondItem="QIN-82-Vbs" secondAttribute="bottom" constant="8" symbolic="YES" id="NfV-e0-J73"/>
                            <constraint firstItem="rxN-wk-U8h" firstAttribute="trailing" secondItem="Rgi-HM-H9t" secondAttribute="trailingMargin" id="PJr-MH-fAj"/>
                            <constraint firstItem="rxN-wk-U8h" firstAttribute="top" secondItem="3FJ-fE-gCd" secondAttribute="bottom" constant="23" id="SPX-HR-8Bq"/>
                            <constraint firstItem="x1R-YT-py2" firstAttribute="centerX" secondItem="3FJ-fE-gCd" secondAttribute="centerX" id="UBf-sN-afg"/>
                            <constraint firstItem="3FJ-fE-gCd" firstAttribute="top" secondItem="Mzn-bK-djt" secondAttribute="bottom" constant="41" id="VyQ-Po-tun"/>
                            <constraint firstItem="x1R-YT-py2" firstAttribute="leading" secondItem="Mzn-bK-djt" secondAttribute="leading" id="Znz-zZ-DCH"/>
                            <constraint firstItem="rxN-wk-U8h" firstAttribute="leading" secondItem="Rgi-HM-H9t" secondAttribute="leadingMargin" id="tzV-Od-ZLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJk-h7-Okz"/>
                    <connections>
                        <outlet property="btnSwitchSpotting" destination="Mzn-bK-djt" id="6KT-eX-Aed"/>
                        <outlet property="lblBeaconDetails" destination="3FJ-fE-gCd" id="mMy-c6-cf0"/>
                        <outlet property="lblBeaconReport" destination="x1R-YT-py2" id="nGR-oJ-zcT"/>
                        <outlet property="tableView" destination="rxN-wk-U8h" id="EcP-9z-ECC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7q-Os-2Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="1213"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="qvl-61-bK8">
            <objects>
                <viewController id="Krg-gb-Bio" customClass="PurchaseViewController" customModule="GroupHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wd8-aL-GI5"/>
                        <viewControllerLayoutGuide type="bottom" id="fXC-zF-rWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdD-QF-jqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-Dd-X7k">
                                <rect key="frame" x="244" y="46" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pay to create an activity." translatesAutoresizingMaskIntoConstraints="NO" id="rRF-Dh-dfF">
                                <rect key="frame" x="180" y="353" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-Ku-VAi">
                                <rect key="frame" x="285" y="508" width="30" height="30"/>
                                <state key="normal" title="Pay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct:" destination="Krg-gb-Bio" eventType="touchUpInside" id="IZY-ar-111"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-YN-xam">
                                <rect key="frame" x="277" y="267" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uu3-7d-JLp">
                                <rect key="frame" x="180" y="109" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MbV-rm-nWb"/>
                                    <constraint firstAttribute="width" constant="240" id="UqU-y3-QuA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2T-YN-xam" firstAttribute="centerX" secondItem="Uu3-7d-JLp" secondAttribute="centerX" id="5Pb-xR-NUs"/>
                            <constraint firstItem="Uu3-7d-JLp" firstAttribute="top" secondItem="sEb-Dd-X7k" secondAttribute="bottom" constant="42" id="JJv-NJ-Efx"/>
                            <constraint firstItem="sEb-Dd-X7k" firstAttribute="top" secondItem="wd8-aL-GI5" secondAttribute="bottom" constant="26" id="McU-8X-jrV"/>
                            <constraint firstItem="fXC-zF-rWY" firstAttribute="top" secondItem="rNQ-Ku-VAi" secondAttribute="bottom" constant="62" id="OIj-Ih-iWX"/>
                            <constraint firstItem="rRF-Dh-dfF" firstAttribute="leading" secondItem="Uu3-7d-JLp" secondAttribute="leading" id="RI0-Wk-YfV"/>
                            <constraint firstItem="rNQ-Ku-VAi" firstAttribute="top" secondItem="rRF-Dh-dfF" secondAttribute="bottom" constant="27" id="WUA-Ou-UzY"/>
                            <constraint firstItem="rRF-Dh-dfF" firstAttribute="top" secondItem="h2T-YN-xam" secondAttribute="bottom" constant="65" id="bmz-Qz-MFH"/>
                            <constraint firstItem="Uu3-7d-JLp" firstAttribute="trailing" secondItem="rRF-Dh-dfF" secondAttribute="trailing" id="nLA-AZ-Swd"/>
                            <constraint firstItem="Uu3-7d-JLp" firstAttribute="centerX" secondItem="sEb-Dd-X7k" secondAttribute="centerX" id="qVL-qR-oGZ"/>
                            <constraint firstItem="h2T-YN-xam" firstAttribute="centerX" secondItem="SdD-QF-jqr" secondAttribute="centerX" id="rtI-yU-u2s"/>
                            <constraint firstItem="h2T-YN-xam" firstAttribute="top" secondItem="Uu3-7d-JLp" secondAttribute="bottom" constant="30" id="uoo-Of-hzo"/>
                            <constraint firstItem="rNQ-Ku-VAi" firstAttribute="centerX" secondItem="rRF-Dh-dfF" secondAttribute="centerX" id="vXC-3p-jLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="rNQ-Ku-VAi" id="dgt-Wo-bX2"/>
                        <outlet property="productDescription" destination="rRF-Dh-dfF" id="wfN-or-XPI"/>
                        <outlet property="productName" destination="sEb-Dd-X7k" id="pnO-Gb-q2L"/>
                        <segue destination="MOc-6U-Zsa" kind="show" identifier="payScreen" id="sbe-mw-9mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUm-qh-2Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4787" y="1107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rd5-VS-co1">
            <objects>
                <viewController id="MOc-6U-Zsa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gk-nq-WLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Up-H2-Typ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcd-lA-I5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTOU AQUI PORQUE PAGUEI POR ISSO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-Gb-Yfl">
                                <rect key="frame" x="135" y="289" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EpY-Gb-Yfl" firstAttribute="centerX" secondItem="mcd-lA-I5d" secondAttribute="centerX" id="5Fd-qW-1KZ"/>
                            <constraint firstItem="EpY-Gb-Yfl" firstAttribute="top" secondItem="1gk-nq-WLZ" secondAttribute="bottom" constant="269" id="8aP-P1-dsK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehK-jB-icx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5577" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJn-1C-ghL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zf-pu-QR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjZ-7i-oeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sn0-Er-CB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9uc-fd-A6Y" kind="relationship" relationship="rootViewController" id="Ls7-dy-6oQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2345" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3i-Vn-jHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HqO-oN-vh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVa-xt-JEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSq-Ka-K5l" kind="relationship" relationship="rootViewController" id="Sln-q2-CmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vri-Dd-FKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z90-Z3-t1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYw-gp-yZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfQ-GG-wlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDE-ci-IDT" kind="relationship" relationship="rootViewController" id="dHh-Kh-FeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chz-ku-8n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-449"/>
        </scene>
    </scenes>
</document>
