<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HDE-ci-IDT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pha-jv-G61">
            <objects>
                <viewController id="HDE-ci-IDT" customClass="ViewController" customModule="GroupHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWm-K1-dDD"/>
                        <viewControllerLayoutGuide type="bottom" id="ywP-RX-bxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOs-zL-dA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-d5-zoe">
                                <rect key="frame" x="269" y="262" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gxn-Rc-rF7" kind="show" id="yA3-ig-0Pm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Example Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-qE-9Rs">
                                <rect key="frame" x="238" y="124" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96P-Lp-HFy">
                                <rect key="frame" x="268" y="344" width="65" height="30"/>
                                <state key="normal" title="Buy Pass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WPf-G6-lSQ" kind="show" id="HBC-Xb-kSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-2N-C39">
                                <rect key="frame" x="254" y="158" width="93" height="30"/>
                                <state key="normal" title="iBeacon Host">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9uc-fd-A6Y" kind="show" id="IqM-nd-9Ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-gl-c9p">
                                <rect key="frame" x="250" y="212" width="100" height="30"/>
                                <state key="normal" title="iBeacon Client">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aSq-Ka-K5l" kind="show" id="NnX-oX-fL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dgy-2N-C39" firstAttribute="centerX" secondItem="BiP-qE-9Rs" secondAttribute="centerX" id="5YM-gS-s9F"/>
                            <constraint firstItem="UUh-gl-c9p" firstAttribute="top" secondItem="Dgy-2N-C39" secondAttribute="bottom" constant="24" id="UxY-vH-bkj"/>
                            <constraint firstItem="jo1-d5-zoe" firstAttribute="centerX" secondItem="kOs-zL-dA8" secondAttribute="centerX" id="heg-88-CU8"/>
                            <constraint firstItem="UUh-gl-c9p" firstAttribute="centerX" secondItem="Dgy-2N-C39" secondAttribute="centerX" id="iDn-bE-aaP"/>
                            <constraint firstItem="ywP-RX-bxP" firstAttribute="top" secondItem="96P-Lp-HFy" secondAttribute="bottom" constant="226" id="qYZ-1Y-x80"/>
                            <constraint firstItem="Dgy-2N-C39" firstAttribute="top" secondItem="BiP-qE-9Rs" secondAttribute="bottom" constant="13" id="rYD-MU-o5O"/>
                            <constraint firstItem="BiP-qE-9Rs" firstAttribute="top" secondItem="kWm-K1-dDD" secondAttribute="bottom" constant="60" id="sxh-h3-D7T"/>
                            <constraint firstItem="BiP-qE-9Rs" firstAttribute="centerX" secondItem="jo1-d5-zoe" secondAttribute="centerX" id="tVy-ja-3eB"/>
                            <constraint firstItem="96P-Lp-HFy" firstAttribute="top" secondItem="jo1-d5-zoe" secondAttribute="bottom" constant="52" id="wQa-hs-iHc"/>
                            <constraint firstItem="jo1-d5-zoe" firstAttribute="centerX" secondItem="96P-Lp-HFy" secondAttribute="centerX" id="zl8-Lc-YXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRi-Sz-nAA"/>
                    <connections>
                        <outlet property="level2Button" destination="jo1-d5-zoe" id="uHf-Xl-IZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGe-TT-biw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tEn-7K-MPG">
            <objects>
                <viewController id="gxn-Rc-rF7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rq-qg-Lx9"/>
                        <viewControllerLayoutGuide type="bottom" id="owI-Fd-h5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNb-Cv-tgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ESTOU AQUI PORQUE PAGUEI POR ISSO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-PA-E1u">
                                <rect key="frame" x="135" y="270" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbb-PA-E1u" firstAttribute="top" secondItem="2rq-qg-Lx9" secondAttribute="bottom" constant="206" id="MNA-Yr-iDR"/>
                            <constraint firstItem="Qbb-PA-E1u" firstAttribute="centerX" secondItem="NNb-Cv-tgd" secondAttribute="centerX" id="OOY-1G-cFL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KW-Ls-H7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="-802"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="hgq-fY-7Gw">
            <objects>
                <viewController id="WPf-G6-lSQ" customClass="PurchaseViewController" customModule="GroupHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h66-6R-oqT"/>
                        <viewControllerLayoutGuide type="bottom" id="uJu-Ud-E0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHa-c9-mXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-Ol-fQX">
                                <rect key="frame" x="245" y="116" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Product description blablablablablablablablablablbababalblablabbalbalblababbaaablabablabababaablaa" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-su-qwV">
                                <rect key="frame" x="180" y="145" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kMu-pj-Iw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-79-4ZQ">
                                <rect key="frame" x="285" y="311" width="30" height="30"/>
                                <state key="normal" title="Buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct:" destination="WPf-G6-lSQ" eventType="touchUpInside" id="2rX-6D-Hoe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zur-su-qwV" firstAttribute="centerX" secondItem="xRd-79-4ZQ" secondAttribute="centerX" id="34j-E9-SNy"/>
                            <constraint firstItem="Hgo-Ol-fQX" firstAttribute="top" secondItem="h66-6R-oqT" secondAttribute="bottom" constant="52" id="5ZT-V0-oWs"/>
                            <constraint firstItem="Zur-su-qwV" firstAttribute="top" secondItem="Hgo-Ol-fQX" secondAttribute="bottom" constant="8" symbolic="YES" id="9QA-rB-Jc3"/>
                            <constraint firstItem="Hgo-Ol-fQX" firstAttribute="centerX" secondItem="Zur-su-qwV" secondAttribute="centerX" id="IAV-RR-Hz9"/>
                            <constraint firstItem="uJu-Ud-E0g" firstAttribute="top" secondItem="xRd-79-4ZQ" secondAttribute="bottom" constant="259" id="PgE-6d-zDo"/>
                            <constraint firstItem="xRd-79-4ZQ" firstAttribute="centerX" secondItem="zHa-c9-mXR" secondAttribute="centerX" id="nXp-Vb-dGL"/>
                            <constraint firstItem="xRd-79-4ZQ" firstAttribute="top" secondItem="Zur-su-qwV" secondAttribute="bottom" constant="38" id="qrq-Tg-3lT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="xRd-79-4ZQ" id="PJ5-GJ-gHJ"/>
                        <outlet property="productDescription" destination="Zur-su-qwV" id="KfD-pF-bky"/>
                        <outlet property="productName" destination="Hgo-Ol-fQX" id="5AU-Xv-oIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMU-Mi-eZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="-142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="239"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="Xw0-Lk-Vn5">
            <objects>
                <viewController id="9uc-fd-A6Y" customClass="HostViewController" customModule="GroupHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wS-d2-XxW"/>
                        <viewControllerLayoutGuide type="bottom" id="nB1-TL-43a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdM-VU-WHl" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1U-cm-6bZ">
                                <rect key="frame" x="328" y="262" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Wke-f3-O1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97i-uz-wG2">
                                <rect key="frame" x="175" y="258" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mUP-Vs-Oh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-Dn-iPG">
                                <rect key="frame" x="202" y="229" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-1Z-0sd">
                                <rect key="frame" x="354" y="229" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Info not availabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-tI-bNS">
                                <rect key="frame" x="235" y="385" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not runnig" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-3n-73Q">
                                <rect key="frame" x="260" y="425" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atA-sa-JPk">
                                <rect key="frame" x="175" y="185" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-F7-AdJ">
                                <rect key="frame" x="250" y="300" width="100" height="30"/>
                                <state key="normal" title="Create Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchBroadcastingState:" destination="9uc-fd-A6Y" eventType="touchUpInside" id="kkC-7R-zTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sdr-3n-73Q" firstAttribute="top" secondItem="ffi-tI-bNS" secondAttribute="bottom" constant="19" id="37n-m5-FJH"/>
                            <constraint firstItem="cyB-Dn-iPG" firstAttribute="leading" secondItem="hdM-VU-WHl" secondAttribute="leading" constant="202" id="5bS-gX-ztp"/>
                            <constraint firstItem="Sdr-3n-73Q" firstAttribute="centerX" secondItem="hdM-VU-WHl" secondAttribute="centerX" id="DxV-EB-akv"/>
                            <constraint firstItem="cyB-Dn-iPG" firstAttribute="top" secondItem="atA-sa-JPk" secondAttribute="bottom" constant="14" id="Fba-C0-KqA"/>
                            <constraint firstItem="ffi-tI-bNS" firstAttribute="top" secondItem="8OZ-F7-AdJ" secondAttribute="bottom" constant="55" id="I4X-Jo-xkS"/>
                            <constraint firstItem="o1U-cm-6bZ" firstAttribute="centerX" secondItem="bxU-1Z-0sd" secondAttribute="centerX" id="NMg-qU-cna"/>
                            <constraint firstItem="atA-sa-JPk" firstAttribute="top" secondItem="1wS-d2-XxW" secondAttribute="bottom" constant="121" id="NfK-AY-OnO"/>
                            <constraint firstItem="97i-uz-wG2" firstAttribute="top" secondItem="cyB-Dn-iPG" secondAttribute="bottom" constant="8" symbolic="YES" id="POG-Hm-cv0"/>
                            <constraint firstItem="ffi-tI-bNS" firstAttribute="centerX" secondItem="Sdr-3n-73Q" secondAttribute="centerX" id="TeK-Et-zjt"/>
                            <constraint firstItem="atA-sa-JPk" firstAttribute="trailing" secondItem="o1U-cm-6bZ" secondAttribute="trailing" id="W2q-YE-g57"/>
                            <constraint firstItem="bxU-1Z-0sd" firstAttribute="baseline" secondItem="cyB-Dn-iPG" secondAttribute="baseline" id="WIl-ks-F8P"/>
                            <constraint firstItem="8OZ-F7-AdJ" firstAttribute="top" secondItem="o1U-cm-6bZ" secondAttribute="bottom" constant="8" symbolic="YES" id="YFs-lz-AIK"/>
                            <constraint firstItem="o1U-cm-6bZ" firstAttribute="leading" secondItem="97i-uz-wG2" secondAttribute="trailing" constant="56" id="YKf-m6-Pdl"/>
                            <constraint firstItem="8OZ-F7-AdJ" firstAttribute="centerX" secondItem="atA-sa-JPk" secondAttribute="centerX" id="gNp-qO-8Ld"/>
                            <constraint firstItem="ffi-tI-bNS" firstAttribute="centerX" secondItem="8OZ-F7-AdJ" secondAttribute="centerX" id="hUE-Hc-tBi"/>
                            <constraint firstItem="8OZ-F7-AdJ" firstAttribute="top" secondItem="97i-uz-wG2" secondAttribute="bottom" constant="12" id="tTH-pt-cM8"/>
                            <constraint firstItem="97i-uz-wG2" firstAttribute="leading" secondItem="atA-sa-JPk" secondAttribute="leading" id="yIf-S7-0C2"/>
                        </constraints>
                        <connections>
                            <action selector="dismisKeyboard:" destination="9uc-fd-A6Y" eventType="touchDown" id="NaZ-Yl-pgT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityName" destination="atA-sa-JPk" id="zXv-dv-5ze"/>
                        <outlet property="btnAction" destination="8OZ-F7-AdJ" id="DCw-Cr-Xgk"/>
                        <outlet property="lblBTStatus" destination="Sdr-3n-73Q" id="VHO-2D-KpA"/>
                        <outlet property="lblStatus" destination="ffi-tI-bNS" id="a5c-vj-EVT"/>
                        <outlet property="txtMajor" destination="97i-uz-wG2" id="gdz-kI-czv"/>
                        <outlet property="txtMinor" destination="o1U-cm-6bZ" id="c89-xO-54c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVL-gb-GFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="513"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="47k-aw-fJD">
            <objects>
                <viewController id="aSq-Ka-K5l" customClass="ClientViewController" customModule="GroupHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIN-82-Vbs"/>
                        <viewControllerLayoutGuide type="bottom" id="AMf-qN-45d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgi-HM-H9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-bK-djt">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <state key="normal" title="Search Ativities">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchSpotting:" destination="aSq-Ka-K5l" eventType="touchUpInside" id="Uwk-ba-qpM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1R-YT-py2">
                                <rect key="frame" x="16" y="110" width="568" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NC3-d6-6mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-wk-U8h">
                                <rect key="frame" x="16" y="251" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="102" id="trW-xK-7ys">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trW-xK-7ys" id="q4Y-xL-vVB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aSq-Ka-K5l" id="dwp-Ad-naB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Closest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FJ-fE-gCd">
                                <rect key="frame" x="24" y="143" width="552" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMf-qN-45d" firstAttribute="top" secondItem="rxN-wk-U8h" secondAttribute="bottom" constant="49" id="63g-Cx-LWX"/>
                            <constraint firstItem="x1R-YT-py2" firstAttribute="top" secondItem="Mzn-bK-djt" secondAttribute="bottom" constant="8" symbolic="YES" id="7Th-qf-qXf"/>
                            <constraint firstItem="rxN-wk-U8h" firstAttribute="top" secondItem="x1R-YT-py2" secondAttribute="bottom" constant="99" id="8Y9-ky-Bkj"/>
                            <constraint firstItem="3FJ-fE-gCd" firstAttribute="leading" secondItem="Rgi-HM-H9t" secondAttribute="leadingMargin" constant="8" id="Bgm-rR-hLQ"/>
                            <constraint firstItem="x1R-YT-py2" firstAttribute="trailing" secondItem="rxN-wk-U8h" secondAttribute="trailing" id="ByB-sw-sip"/>
                            <constraint firstItem="rxN-wk-U8h" firstAttribute="leading" secondItem="x1R-YT-py2" secondAttribute="leading" id="ITL-b3-XEA"/>
                            <constraint firstItem="Mzn-bK-djt" firstAttribute="trailing" secondItem="x1R-YT-py2" secondAttribute="trailing" id="Ls3-iU-lAU"/>
                            <constraint firstItem="Mzn-bK-djt" firstAttribute="top" secondItem="QIN-82-Vbs" secondAttribute="bottom" constant="8" symbolic="YES" id="NfV-e0-J73"/>
                            <constraint firstItem="rxN-wk-U8h" firstAttribute="trailing" secondItem="Rgi-HM-H9t" secondAttribute="trailingMargin" id="PJr-MH-fAj"/>
                            <constraint firstItem="rxN-wk-U8h" firstAttribute="top" secondItem="3FJ-fE-gCd" secondAttribute="bottom" constant="23" id="SPX-HR-8Bq"/>
                            <constraint firstItem="x1R-YT-py2" firstAttribute="centerX" secondItem="3FJ-fE-gCd" secondAttribute="centerX" id="UBf-sN-afg"/>
                            <constraint firstItem="3FJ-fE-gCd" firstAttribute="top" secondItem="Mzn-bK-djt" secondAttribute="bottom" constant="41" id="VyQ-Po-tun"/>
                            <constraint firstItem="x1R-YT-py2" firstAttribute="leading" secondItem="Mzn-bK-djt" secondAttribute="leading" id="Znz-zZ-DCH"/>
                            <constraint firstItem="rxN-wk-U8h" firstAttribute="leading" secondItem="Rgi-HM-H9t" secondAttribute="leadingMargin" id="tzV-Od-ZLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSwitchSpotting" destination="Mzn-bK-djt" id="6KT-eX-Aed"/>
                        <outlet property="lblBeaconDetails" destination="3FJ-fE-gCd" id="mMy-c6-cf0"/>
                        <outlet property="lblBeaconReport" destination="x1R-YT-py2" id="nGR-oJ-zcT"/>
                        <outlet property="tableView" destination="rxN-wk-U8h" id="EcP-9z-ECC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7q-Os-2Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="513"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="qvl-61-bK8">
            <objects>
                <viewController id="Krg-gb-Bio" customClass="PurchaseViewController" customModule="GroupHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wd8-aL-GI5"/>
                        <viewControllerLayoutGuide type="bottom" id="fXC-zF-rWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdD-QF-jqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-Dd-X7k">
                                <rect key="frame" x="244" y="46" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pay to create an activity." translatesAutoresizingMaskIntoConstraints="NO" id="rRF-Dh-dfF">
                                <rect key="frame" x="180" y="353" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-Ku-VAi">
                                <rect key="frame" x="285" y="508" width="30" height="30"/>
                                <state key="normal" title="Pay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct:" destination="Krg-gb-Bio" eventType="touchUpInside" id="IZY-ar-111"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uu3-7d-JLp">
                                <rect key="frame" x="180" y="109" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MbV-rm-nWb"/>
                                    <constraint firstAttribute="width" constant="240" id="UqU-y3-QuA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-YN-xam">
                                <rect key="frame" x="277" y="267" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2T-YN-xam" firstAttribute="centerX" secondItem="Uu3-7d-JLp" secondAttribute="centerX" id="5Pb-xR-NUs"/>
                            <constraint firstItem="Uu3-7d-JLp" firstAttribute="top" secondItem="sEb-Dd-X7k" secondAttribute="bottom" constant="42" id="JJv-NJ-Efx"/>
                            <constraint firstItem="sEb-Dd-X7k" firstAttribute="top" secondItem="wd8-aL-GI5" secondAttribute="bottom" constant="26" id="McU-8X-jrV"/>
                            <constraint firstItem="fXC-zF-rWY" firstAttribute="top" secondItem="rNQ-Ku-VAi" secondAttribute="bottom" constant="62" id="OIj-Ih-iWX"/>
                            <constraint firstItem="rRF-Dh-dfF" firstAttribute="leading" secondItem="Uu3-7d-JLp" secondAttribute="leading" id="RI0-Wk-YfV"/>
                            <constraint firstItem="rNQ-Ku-VAi" firstAttribute="top" secondItem="rRF-Dh-dfF" secondAttribute="bottom" constant="27" id="WUA-Ou-UzY"/>
                            <constraint firstItem="rRF-Dh-dfF" firstAttribute="top" secondItem="h2T-YN-xam" secondAttribute="bottom" constant="65" id="bmz-Qz-MFH"/>
                            <constraint firstItem="Uu3-7d-JLp" firstAttribute="trailing" secondItem="rRF-Dh-dfF" secondAttribute="trailing" id="nLA-AZ-Swd"/>
                            <constraint firstItem="Uu3-7d-JLp" firstAttribute="centerX" secondItem="sEb-Dd-X7k" secondAttribute="centerX" id="qVL-qR-oGZ"/>
                            <constraint firstItem="h2T-YN-xam" firstAttribute="centerX" secondItem="SdD-QF-jqr" secondAttribute="centerX" id="rtI-yU-u2s"/>
                            <constraint firstItem="h2T-YN-xam" firstAttribute="top" secondItem="Uu3-7d-JLp" secondAttribute="bottom" constant="30" id="uoo-Of-hzo"/>
                            <constraint firstItem="rNQ-Ku-VAi" firstAttribute="centerX" secondItem="rRF-Dh-dfF" secondAttribute="centerX" id="vXC-3p-jLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="rNQ-Ku-VAi" id="dgt-Wo-bX2"/>
                        <outlet property="productDescription" destination="rRF-Dh-dfF" id="wfN-or-XPI"/>
                        <outlet property="productName" destination="sEb-Dd-X7k" id="pnO-Gb-q2L"/>
                        <segue destination="MOc-6U-Zsa" kind="show" identifier="payScreen" id="sbe-mw-9mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUm-qh-2Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163" y="1107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rd5-VS-co1">
            <objects>
                <viewController id="MOc-6U-Zsa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gk-nq-WLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Up-H2-Typ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcd-lA-I5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTOU AQUI PORQUE PAGUEI POR ISSO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-Gb-Yfl">
                                <rect key="frame" x="135" y="289" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EpY-Gb-Yfl" firstAttribute="centerX" secondItem="mcd-lA-I5d" secondAttribute="centerX" id="5Fd-qW-1KZ"/>
                            <constraint firstItem="EpY-Gb-Yfl" firstAttribute="top" secondItem="1gk-nq-WLZ" secondAttribute="bottom" constant="269" id="8aP-P1-dsK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehK-jB-icx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163" y="391"/>
        </scene>
    </scenes>
</document>
